@layer base {
  :root {
    /* colors */
    --white: #ffffff;
    --green: #333d29;
    --coffee: #43281c;
    --vanilla: #f1e3d3;
    --lemon: #fbf2c0;
    --mocha: #7f4f24;
    --tan: #ddb892;
    --blue: #3e80b6;

    /* fonts */
    --decorative: "Montserrat", sans-serif;
    --sans: "Open Sans", sans-serif;

    /* font scale */
    --base-size: 1.2rem;
    --scale: 1.25;
    --xl: calc(var(--lg) * var(--scale));
    --lg: calc(var(--h1) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);
    --small: calc(var(--base-size) / var(--scale));
    /* Generate sizes, element styles, and classes for h1, h2, h3, body. Generate sizes for h4-h6, a small size, and a large size (classes not needed, just variables).
          See https://codepen.io/jen4web/pen/KKGpKBM as an example */

    /* other variables */
    --radius: 5px;
  }

  /* add border box sizing to the page */
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  /* using the above variables and the HTML specified above, write CSS to style headings, text, links, images, figures, etc. */
  body {
    font-family: var(--sans);
    line-height: 1.5;
    background-color: var(--vanilla);
    color: var(--coffee);
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  .h1,
  .h2,
  .h3 {
    font-weight: 400;
    font-family: var(--decorative);
    margin: 0;
  }
  h1,
  .h1 {
    font-size: var(--h1);
    line-height: 1;
    margin-bottom: var(--h2);
  }
  h2,
  .h2 {
    font-size: var(--h2);
    line-height: 1.1;
    margin-bottom: var(--h3);
  }
  h3,
  .h3 {
    font-size: var(--h3);
    line-height: 1.2;
  }
  img,
  .img {
    max-width: 100%;
    border-radius: var(--radius);
  }
  figure {
    margin: 0;
  }
  a {
    color: var(--green);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  header {
    background-color: var(--coffee);
    padding: 1rem 0;
    border-bottom: 20px double var(--tan);
  }
  header h1 {
    color: var(--vanilla);
    margin-bottom: 0;
  }
  header h2 {
    color: var(--vanilla);
    margin-bottom: 0;
    text-align: center;
  }
  .fancy-text {
    background: linear-gradient(120deg, var(--mocha) 0%, var(--tan) 100%);
    background-repeat: no-repeat;
    background-size: 100% 10%;
    background-position: 0 90%;
  }

  .colors > * {
    width: 5rem;
    height: 4rem;
    display: inline-block;
    text-align: center;
    padding: 1rem 0;
    margin: 1rem;
    border: 1px solid var(--coffee);
  }
  .white {
    background-color: var(--white);
  }
  .green {
    background-color: var(--green);
    color: var(--vanilla);
  }
  .coffee {
    background-color: var(--coffee);
    color: var(--vanilla);
  }
  .vanilla {
    background-color: var(--vanilla);
    color: var(--coffee);
  }
  .lemon {
    background-color: var(--lemon);
    color: var(--coffee);
  }
  .mocha {
    background-color: var(--mocha);
    color: var(--vanilla);
  }
  .tan {
    background-color: var(--tan);
    color: var(--coffee);
  }
  .blue {
    background-color: var(--blue);
    color: var(--vanilla);
  }
}

:root {
  --scale: 1.15;
}
.fancy-text {
  font-size: var(--lg);
  line-height: 1.2;
}
article {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
}
article footer {
  margin-top: var(--lg);
  font-size: var(--small);
}
.article-img-wrapper {
  grid-row: 2/3;
}
.card {
  display: grid;
  grid-template-columns: 30px minmax(250px, 600px);
  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
}

.number {
  grid-column: 1/2;
  font-family: var(--decorative);
  font-size: var(--h2);
  line-height: 0.7;
  color: var(--green);
  text-align: center;
  background: linear-gradient(120deg, var(--mocha) 0%, var(--tan) 100%);
  background-repeat: no-repeat;
  background-size: 100% 20%;
  background-position: 0 20%;
}
.card-image {
  grid-column: 2/3;
}
.card img {
  width: 100;
  height: 100%;
  object-fit: cover;
}
.card h2 {
  font-size: var(--h4);
  margin: 0;
}
.card p {
  display: none;
}
.wrapper {
  padding: 2rem 1rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: auto;
  gap: 2rem;
}
.wrapper::-webkit-scrollbar {
  width: 10px;
}
.wrapper::-webkit-scrollbar-track {
  background-color: var(--tan);
}
.wrapper::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
}

@media (min-width: 600px) {
  :root {
    --scale: 1.25;
  }
  article {
    grid-template-columns: 1fr 1fr;
  }

  article h2 {
    grid-column: 1/3;
  }
  article footer {
    grid-column: 1/3;
  }
  article img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .article-img-wrapper {
    grid-column: 2/3;
    grid-row: 2/5;
    height: 600px;
    max-width: 300px;
    margin: 1.5rem 1.5rem;
  }
}
@media (min-width: 800px) {
  .card img {
    display: none;
  }
  .one {
    grid-template-columns: 30px 1fr 1fr;
    grid-template-rows: 3rem 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .one p {
    grid-column: 1/3;
    display: block;
  }
  .one img {
    display: inline-block;
  }
  .one .card-image {
    grid-row: 1/3;
    grid-column: 3/4;
    max-height: 350px;
  }
  .number,
  .one .number {
    background-position: 0% 2rem;
    background-size: 100% 1rem;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: start;
    grid-auto-flow: column;
    gap: 2rem;
  }
}
@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
  .card {
    grid-template-columns: 50px 1fr;
  }
  .one {
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-columns: 50px 0.75fr 1fr;
    grid-template-rows: 0.25fr 1fr;
  }
}
